C%3A%2FUsers%2FMajid%2FDropbox%2FHEISApp%2FR%2Fserver.R="71524D2B"
C%3A%2FUsers%2FMajid%2FDropbox%2FHEISApp%2FR%2Fui.R="CEFFC53"
~%2FGitHub%2FHEISApp%2FHEISApp%2Fserver.R="BCFDAAD2"
~%2FGitHub%2FHEISApp%2FHEISApp%2Ftranslations_fa.csv="73F47E42"
~%2FGitHub%2FHEISApp%2FHEISApp%2Fui.R="6643960D"
~%2FR%2Fwin-library%2F3.6%2Fshiny.i18n%2Fexamples%2Fbasic%2Fapp.R="1DF61AC"
~%2FR%2Fwin-library%2F3.6%2Fshiny.i18n%2Fexamples%2Fbasic%2Fapp_csv.R="27B62E0E"
~%2FR%2Fwin-library%2F3.6%2Fshiny.i18n%2Fexamples%2Flive_language_change%2Fapp.R="5C7834C2"
~%2FR%2Fwin-library%2F3.6%2FshinyTree%2Fexamples%2F01-simple%2Fserver.R="DE94C278"
~%2FR%2Fwin-library%2F3.6%2FshinyTree%2Fexamples%2F01-simple%2Fui.R="CB532004"
~%2FR%2Fwin-library%2F3.6%2FshinyTree%2Fexamples%2F03-checkbox%2Fserver.R="2E35DDBA"
~%2FR%2Fwin-library%2F3.6%2FshinyTree%2Fexamples%2F03-checkbox%2Fui.R="AFD7D27F"
~%2FR%2Fwin-library%2F3.6%2FshinyTree%2Fexamples%2F04-selected%2Fserver.R="B3E11DF0"
~%2FR%2Fwin-library%2F3.6%2FshinyTree%2Fexamples%2F04-selected%2Fui.R="3758980B"
